<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">进入noteDetails界面</button>
    </view>
  </view>
  
  <view class="box-group-out"> <!-- 外层 -->
    <text>LOREM>></text>
    <view class="box-group-inner"> <!-- 内层 一行 -->
      <!-- 单个入口 ↓ -->
      <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate" class='box'>
          <icon type="warn" ></icon>
          <text>打开begin界面</text>
        </navigator>   
      <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate" class='box'>
          <icon type="warn" ></icon>
          <text>打开begin界面</text>
        </navigator>
      <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate" class='box'>
          <icon type="warn" ></icon>
          <text>打开begin界面</text>
        </navigator>
    </view>
    <view class="box-group-inner"> <!-- 内层 一行 -->
      <!-- 单个入口 ↓ -->
      <view class="box">   <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate">
          <icon type="success"></icon>
          <text>打开begin界面</text>
        </navigator>
      </view>
      <view class="box">  <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate">
          <text>打开begin界面</text>
        </navigator>
      </view>
      <view class="box">  <!-- open begin page -->
        <navigator url="../begin/begin" open-type="navigate">
          <text>打开begin界面</text>
        </navigator>
      </view>
    </view>
  </view>  

</view>
