<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">进入noteDetails界面</button>
    </view>
  </view>
  
  <!-- open begin page -->
  <view class="uploader">
    <navigator url="../begin/begin" open-type="navigate" class="uploader-text">
      <text>打开begin界面</text>
    </navigator>
  </view>

</view>
