<!--miniprogram/pages/begin/begin.wxml-->
<view class="container">
  <view class="add-new-item">
    <input type="text" class="add-input" placeholder='e.g. 大米' bindinput='getNewItem'></input>
    <button type="primary" bindtap="addNewItem">add</button>
  </view>
  <view class="item-list" >
    <view wx:for="{{items}}" wx:key="{{index}}">{{index}}: {{item.hox}}</view>
  </view>
</view>
