<!--pages/noteDetails/noteDetails.wxml-->
<import src="../templates/noteRecords" />

<block class='container'>

  <view class='search-bar'>
    <icon type='search' size='20'></icon>
    <input class='search-input' placeholder='搜索'></input>
  </view>
  <swiper 
    class="banner-swiper" 
    indicator-dots="{{ indicatorDots }}" 
    indicator-color="{{indicatorColor}}"
    autoplay="{{ autoplay }}" 
    interval="{{ interval }}" 
    duration="{{ duration }}">
    
    <swiper-item class="swiper-item" wx:for="{{banners}}" wx:key="index"  style='background: {{item.background}}'>
      <template is="banner" data="{{...item}}"></template>
    </swiper-item>
  </swiper>

<view class="video-bar">
  <view class='video-bar-title'>
    <view><icon type='waiting' size='20'></icon>视频栏</view>
    <navigator >更多</navigator>
  </view>
  <scroll-view scroll-x width="100%" scroll-into-view="NOX-MAN">
    <block wx:for="{{exampleItems}}" wx:key="index"  class="example-item"> 
      <template is="example-item" data="{{...item}}" ></template>
    </block>
  </scroll-view>
</view>
</block>